1725973681493	Delete element
1725973743004	Move compilation unit
1725973758513	Move compilation unit
1725973786497	Move compilation unit
1725976152037	Delete element
1725976220048	Delete element
1726052366419	Delete element
1726059495549	Move compilation unit
1726059510287	Move compilation unit
1726059621292	Rename package 'lanchonete.atendimento.cozinha'
1726059630742	Rename package 'lanchonete.area.cliente'
1726059701110	Move compilation unit
1726059705702	Copy package
1726059727557	Rename package 'atendimento.cozinha'
1726059742499	Rename package 'area.cliente.copy'
1726059751317	Move compilation unit
1726059771211	Move compilation unit
1726059782641	Move compilation unit
1726059874883	Move compilation unit
